{
  "name": "fem-cicd-sample-app",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.22.0"
  }
}
